# NixBot

./: .gitignore  README.md
NixBot/: .gitignore  messages.json  platforms.json  pom.xml
NixBot/archive/statistics/: 2024-6-2-statistics.json
NixBot/src/main/java/cz/iliev/: NixBot.java
NixBot/src/main/java/cz/iliev/enums/: LogType.java
NixBot/src/main/java/cz/iliev/instances/: SettingsInstance.java
NixBot/src/main/java/cz/iliev/interfaces/: IConsoleCommand.java
NixBot/src/main/java/cz/iliev/managers/announcement_manager/: AnnouncementManager.java
NixBot/src/main/java/cz/iliev/managers/announcement_manager/commands/: AnnouncementCommand.java
NixBot/src/main/java/cz/iliev/managers/announcement_manager/listeners/: AnnouncementServerMemberBanListener.java  AnnouncementServerMemberLeaveListener.java
NixBot/src/main/java/cz/iliev/managers/ban_list_manager/: BanListManager.java
NixBot/src/main/java/cz/iliev/managers/bot_activity_manager/: BotActivityManager.java
NixBot/src/main/java/cz/iliev/managers/cache_manager/: CacheManager.java
NixBot/src/main/java/cz/iliev/managers/command_manager/: CommandManager.java
NixBot/src/main/java/cz/iliev/managers/console_command_manager/: ConsoleCommandManager.java
NixBot/src/main/java/cz/iliev/managers/database_manager/: DatabaseManager.java
NixBot/src/main/java/cz/iliev/managers/main_manager/: MainManager.java
NixBot/src/main/java/cz/iliev/managers/music_manager/: MusicManager.java
NixBot/src/main/java/cz/iliev/managers/reminder_manager/: ReminderManager.java
NixBot/src/main/java/cz/iliev/managers/role_manager/: RoleManager.java
NixBot/src/main/java/cz/iliev/managers/security_manager/: SecurityManager.java
NixBot/src/main/java/cz/iliev/managers/statistics_manager/: StatisticsManager.java
NixBot/src/main/java/cz/iliev/managers/temporary_channel_manager/: TemporaryChannelManager.java
NixBot/src/main/java/cz/iliev/managers/ticket_manager/: TicketManager.java
NixBot/src/main/java/cz/iliev/managers/user_verification_manager/: UserVerificationManager.java
NixBot/src/main/java/cz/iliev/managers/weather_manager/: WeatherManager.java
NixBot/src/main/java/cz/iliev/managers/wordle_manager/: WordleManager.java
NixBot/src/main/java/cz/iliev/threads/: ShutdownThread.java
NixBot/src/main/java/cz/iliev/utils/: CommonUtils.java  FileUtils.java  LogUtils.java
NixBot/src/main/java/cz/nix3r/: Main.java  NixBot.java
NixBot/src/main/java/cz/nix3r/commands/: AnnouncementCommand.java  AnonymousCommand.java  DiceCommand.java  PauseCommand.java  PhoneticCommand.java  PlayCommand.java  QueueCommand.java  RoleCommand.java  SkipCommand.java  StatusCommand.java  TicketCommand.java  UnpauseCommand.java  VolumeCommand.java
NixBot/src/main/java/cz/nix3r/console_commands/: AnnouncementConsoleCommand.java
NixBot/src/main/java/cz/nix3r/enums/: LogType.java  TicketStatus.java
NixBot/src/main/java/cz/nix3r/events/: nTrackEndEvent.java
NixBot/src/main/java/cz/nix3r/instances/: AppSettingsInstance.java  InviteInstance.java  LavaplayerAudioSource.java  MessagesInstance.java  RoleSetterInstance.java  SongInstance.java  StatisticsInstance.java  StreamingPlatformInstance.java  Ticket.java  TicketMember.java  TicketMessage.java  UserChannelActivityInstance.java
NixBot/src/main/java/cz/nix3r/instances/logInstances/: LogAuthor.java  LogServer.java  LogServerCategory.java  LogTextChannel.java
NixBot/src/main/java/cz/nix3r/listeners/: nMessageComponentCreateListener.java  nMessageCreateListener.java  nServerMemberBanListener.java  nServerMemberJoinListener.java  nServerMemberLeaveListener.java  nServerMemberUnbanListener.java  nServerVoiceChannelMemberJoinListener.java  nServerVoiceChannelMemberLeaveListener.java  nSlashCommandCreateListener.java
NixBot/src/main/java/cz/nix3r/listeners/logListeners/: LogMessageComponentCreateListener.java  LogMessageCreateListener.java
NixBot/src/main/java/cz/nix3r/managers/: ConsoleCommandManager.java  InviteManager.java  MusicManager.java  StatisticsManager.java  StreamingPlatformReminderManager.java  TemporaryChannelManager.java  TicketManager.java  UserVerificationManager.java
NixBot/src/main/java/cz/nix3r/threads/: ConsoleCommandReaderThread.java  ShutdownThread.java
NixBot/src/main/java/cz/nix3r/timers/: DailyTimer.java  UpdateStatisticsMessageTimer.java
NixBot/src/main/java/cz/nix3r/utils/: CommandUtils.java  CommonUtils.java  DiscordUtils.java  EventLogSystem.java  FileUtils.java  LogSystem.java
(+206 files in other folders)
